<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			body{
				margin: 0 auto;
				padding: 0;
				font-family: sans-serif;
				font-size: 0.8em;
			}
			nav{
				background-color: #555;
				height: 2.5em;
				width: 100%;
				padding: 0;
				margin: 0 auto;
			}
			nav a{
				color: #ddd;
				min-width: 80px;
				text-decoration: none;
				display:block;
				float:left;
				height: 1.8em;
				padding-top:0.7em;
				text-align:center;
			}
			nav a:hover{
				background-color: #333;
				color: #fff;
			}
			#logomenu{
				display: none;
				width: 30px;
			}
			nav input[type=text]{
				width: 39%;
				height: 2.3em;
				margin: 0.3em;
				margin: solid #000 1px;
				float: right;
				color: #555;
			}
			@media screen and (max-width: 480px){
				#logomenu{
					float: left;
					display: inline;
				}
				nav a{
					display: none;
				}
				nav input[type=text]{
					float: right;
					margin-right: 0.7em;
					width: 90%;
				}
			}
		</style>
	</head>
	<body>
		<nav id="menu">
			<img id="logomenu" src="mobile-nav-icon.png" />
			<a href="#">Home</a>
			<a href="#">Contact Us</a>
			<a href="#">About</a>
			<input type="text" value="search" onfocus="this.value=''" />
		</nav>
	</body>
</html>